FROM ann-benchmarks

RUN git clone https://github.com/ikenchina/xvector /tmp/xvector

RUN DEBIAN_FRONTEND=noninteractive apt-get -y install tzdata
RUN apt-get install -y libomp-dev
RUN apt-get update && apt-get install -y --no-install-recommends build-essential postgresql postgresql-server-dev-all
RUN sh -c 'echo "local all all trust" > /etc/postgresql/14/main/pg_hba.conf'
RUN sh -c 'echo "host all all 127.0.0.1/32 trust" >> /etc/postgresql/14/main/pg_hba.conf'
RUN cd /tmp/xvector && \
	make clean && \
	make USE_PGXS=1 && \
	make install

RUN rm -rf /tmp/xvector

USER postgres
RUN service postgresql start && \
    psql -c "CREATE USER ann WITH ENCRYPTED PASSWORD 'ann'" && \
    psql -c "CREATE DATABASE ann" && \
    psql -c "GRANT ALL PRIVILEGES ON DATABASE ann TO ann" && \
    psql -d ann -c "CREATE EXTENSION xvector" && \
    psql -c "ALTER USER ann SET maintenance_work_mem = '16GB'"
USER root

RUN pip install psycopg[binary] 
